<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    tools:context=".FindpwdActivity">

    <ImageView
        android:id="@+id/sisi"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="비밀번호 찾기"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sisi"
        app:layout_constraintVertical_bias="0.239" />

    <TextView
        android:id="@+id/name"
        android:layout_width="35dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/inputName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sisi"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/inputemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="이메일"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/inputemail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputName"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/inputemail"
        android:layout_width="357dp"
        android:layout_height="44dp"
        android:layout_marginBottom="228dp"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textWebEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/FindBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/FindBtn"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:background="#69B2DB"
        android:backgroundTint="#69B2DB"
        android:text="비밀번호 찾기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>